# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.3.0 Build 154 09/04/2024 SC Pro Edition
# Date created = 02:07:35  September 06, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY ghrd_agilex_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:07:35  SEPTEMBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "24.3.0 Pro Edition"
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name DEVICE AGMF039R47A1E2VR0
set_global_assignment -name VERILOG_FILE ../src/ghrd_agilex_top.v
#set_global_assignment -name VERILOG_FILE custom_ip/debounce/debounce.v
#set_global_assignment -name VERILOG_FILE custom_ip/edge_detect/altera_edge_detector.v
#set_global_assignment -name IP_SEARCH_PATHS "intel_custom_ip/**/*;custom_ip/**/*"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DESIGN_ASSISTANT_WAIVER_FILE etile_10gbe_da_drc.dawf
set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO9
set_global_assignment -name USE_CONF_DONE SDM_IO5
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X8"
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name INI_VARS "ASM_ENABLE_ADVANCED_DEVICES=ON;"
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO16
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTC3888
set_global_assignment -name NUMBER_OF_SLAVE_DEVICE 1
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 55
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_PAGE_COMMAND_PAYLOAD 0
set_global_assignment -name STRATIX_JTAG_USER_CODE 4
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_location_assignment PIN_H31 -to fpga_clk_100[0]
set_location_assignment PIN_L28 -to fpga_reset_n[0]
set_location_assignment PIN_E26 -to fpga_led_pio[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[0]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[0]
set_location_assignment PIN_B27 -to fpga_led_pio[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[1]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[1]
set_location_assignment PIN_A26 -to fpga_led_pio[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[2]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[2]
set_location_assignment PIN_D29 -to fpga_led_pio[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[3]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[3]
set_location_assignment PIN_T21 -to emif_hps_ref_clk_clk
set_location_assignment PIN_AB25 -to emif_hps_oct_oct_rzqin

# IP SEARCH PATHS 
# ================================
set_global_assignment -name IP_SEARCH_PATHS "../src/intel_custom_ip/**/*; ../src/custom_ip/**/*; ../src/ip/subsys_pcie/**/*"


set_location_assignment PIN_T63 -to emif_hps_noc_pll_lock_o_pll_lock_o
set_location_assignment PIN_AU52 -to emif_hps_noc_refclk_clk
set_instance_assignment -name NOC_GROUP NOC_GROUP_0 -to soc_inst|emif_hps_noc|emif_hps_noc|pll_inst -entity ghrd_agilex_top
set_instance_assignment -name NOC_GROUP NOC_GROUP_0 -to soc_inst|emif_hps_noc|emif_hps_noc|ssm_inst -entity ghrd_agilex_top
set_instance_assignment -name NOC_GROUP NOC_GROUP_0 -to soc_inst|emif_hps|emif_io96b_hps_inst|emif_0_ddr5comp|emif_0_ddr5comp|t0.tniu_0|tniu_0|target_0.target_inst_0 -entity ghrd_agilex_top
set_instance_assignment -name NOC_GROUP NOC_GROUP_0 -to soc_inst|agilex_hps|intel_agilex_hps_inst|iniu_0|initiator_inst_0 -entity ghrd_agilex_top
set_instance_assignment -name NOC_CONNECTION ON -from soc_inst|agilex_hps|intel_agilex_hps_inst|iniu_0|initiator_inst_0 -to soc_inst|emif_hps|emif_io96b_hps_inst|emif_0_ddr5comp|emif_0_ddr5comp|t0.tniu_0|tniu_0|target_0.target_inst_0 -entity ghrd_agilex_top
set_instance_assignment -name NOC_TARGET_BASE_ADDRESS 0 -from soc_inst|agilex_hps|intel_agilex_hps_inst|iniu_0|initiator_inst_0 -to soc_inst|emif_hps|emif_io96b_hps_inst|emif_0_ddr5comp|emif_0_ddr5comp|t0.tniu_0|tniu_0|target_0.target_inst_0 -entity ghrd_agilex_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_ref_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tck
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tms
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdo
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdi
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_jtag_tdo
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tms
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_NXT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_STP
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DIR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA5
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA6
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA6
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA7
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA7
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CTL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_TX_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TX_CTL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDC
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDIO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDC
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_emac0_MDIO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_TX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_uart0_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c1_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c1_SCL
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c1_SDA
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c1_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c1_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c1_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io5
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io19
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io19
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io19
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io20
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io20
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io20
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io21
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io21
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io21






set_global_assignment -name BOARD default




# Pin & Location Assignments
# ==========================
# MCDMA R-Tile-4x4 pins
# ==========================  
set_location_assignment PIN_BY59 -to pcie_refclk0_clk
set_location_assignment PIN_BU60 -to pcie_refclk1_clk
#set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pcie_refclk0_clk -entity ghrd_agilex_top
#set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pcie_refclk1_clk -entity ghrd_agilex_top
set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk1_clk -entity ghrd_agilex_top
#set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk0_clk -entity ghrd_agilex_top
#set_location_assignment PIN_AP53 -to pcie_pin_perst_reset_n
#set_location_assignment PIN_L26 -to pcie_pin_perst_reset_n
set_location_assignment PIN_AP53 -to pcie_pin_perst_reset_n
set_instance_assignment -name IO_STANDARD "1.0 V" -to pcie_pin_perst_reset_n -entity ghrd_agilex_top
#set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_pin_perst_reset_n -entity ghrd_agilex_top
#************** J10(0-4pins)  Port2 (0-4lanes) *******************************
#set_location_assignment PIN_CG68 -to pcie_serial_rx_n_in0
#set_location_assignment PIN_CC68 -to pcie_serial_rx_n_in1
#set_location_assignment PIN_BW68 -to pcie_serial_rx_n_in2
#set_location_assignment PIN_BV65 -to pcie_serial_rx_n_in3

#************** J11(8-11pins)  Port1 (8-11lanes) *******************************
set_location_assignment PIN_BG68 -to pcie_serial_rx_n_in0
set_location_assignment PIN_BF65 -to pcie_serial_rx_n_in1
set_location_assignment PIN_BC68 -to pcie_serial_rx_n_in2
set_location_assignment PIN_BB65 -to pcie_serial_rx_n_in3

#set_location_assignment PIN_CC73 -to pcie_serial_rx_n_in4
#set_location_assignment PIN_BY76 -to pcie_serial_rx_n_in5
#set_location_assignment PIN_BL73 -to pcie_serial_rx_n_in6
#set_location_assignment PIN_BH76 -to pcie_serial_rx_n_in7

#************** J10(0-4pins)  Port2 (0-4lanes) *******************************                            
#set_location_assignment PIN_CH69 -to pcie_serial_rx_p_in0
#set_location_assignment PIN_CD69 -to pcie_serial_rx_p_in1
#set_location_assignment PIN_BY69 -to pcie_serial_rx_p_in2
#set_location_assignment PIN_BU66 -to pcie_serial_rx_p_in3

#************** J11(8-11pins)  Port1 (8-11lanes) *******************************
set_location_assignment PIN_BH69 -to pcie_serial_rx_p_in0
set_location_assignment PIN_BE66 -to pcie_serial_rx_p_in1
set_location_assignment PIN_BD69 -to pcie_serial_rx_p_in2
set_location_assignment PIN_BA66 -to pcie_serial_rx_p_in3
#set_location_assignment PIN_CF74 -to pcie_serial_rx_p_in4
#set_location_assignment PIN_BU77 -to pcie_serial_rx_p_in5
#set_location_assignment PIN_BP74 -to pcie_serial_rx_p_in6
#set_location_assignment PIN_BE77 -to pcie_serial_rx_p_in7
 
#************** J10(0-4pins)  Port2 (0-4lanes) *******************************  
#set_location_assignment PIN_CK65 -to pcie_serial_tx_n_out0
#set_location_assignment PIN_CG62 -to pcie_serial_tx_n_out1
#set_location_assignment PIN_CF65 -to pcie_serial_tx_n_out2
#set_location_assignment PIN_CC62 -to pcie_serial_tx_n_out3

#************** J11(8-11pins)  Port1 (8-11lanes) *******************************
set_location_assignment PIN_BG62 -to pcie_serial_tx_n_out0
set_location_assignment PIN_BF59 -to pcie_serial_tx_n_out1
set_location_assignment PIN_BC62 -to pcie_serial_tx_n_out2
set_location_assignment PIN_BB59 -to pcie_serial_tx_n_out3
#set_location_assignment PIN_BU83 -to pcie_serial_tx_n_out4
#set_location_assignment PIN_BL79 -to pcie_serial_tx_n_out5
#set_location_assignment PIN_BE83 -to pcie_serial_tx_n_out6
#set_location_assignment PIN_AW79 -to pcie_serial_tx_n_out7

#************** J10(0-4pins)  Port2 (0-4lanes) *******************************  
#set_location_assignment PIN_CJ66 -to pcie_serial_tx_p_out0
#set_location_assignment PIN_CH63 -to pcie_serial_tx_p_out1
#set_location_assignment PIN_CE66 -to pcie_serial_tx_p_out2
#set_location_assignment PIN_CD63 -to pcie_serial_tx_p_out3
#************** J11(8-11pins)  Port1 (8-11lanes) *******************************
set_location_assignment PIN_BH63 -to pcie_serial_tx_p_out0
set_location_assignment PIN_BE60 -to pcie_serial_tx_p_out1
set_location_assignment PIN_BD63 -to pcie_serial_tx_p_out2
set_location_assignment PIN_BA60 -to pcie_serial_tx_p_out3
#set_location_assignment PIN_BY82 -to pcie_serial_tx_p_out4
#set_location_assignment PIN_BP80 -to pcie_serial_tx_p_out5
#set_location_assignment PIN_BH82 -to pcie_serial_tx_p_out6
#set_location_assignment PIN_BB80 -to pcie_serial_tx_p_out7

set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_* -entity ghrd_agilex_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_* -entity ghrd_agilex_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_n_* -entity ghrd_agilex_top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_n_* -entity ghrd_agilex_top

#set_global_assignment -name ENABLE_SIGNALTAP ON
#set_global_assignment -name USE_SIGNALTAP_FILE iopll_instance_check.stp




set_global_assignment -name VERILOG_FILE ../src/custom_ip/debounce/debounce.v
set_global_assignment -name VERILOG_FILE ../src/custom_ip/edge_detect/altera_edge_detector.v
set_global_assignment -name VERILOG_FILE ../src/custom_ip/reset_sync/altera_reset_synchronizer.v
set_global_assignment -name SDC_FILE setup/ghrd_timing.sdc
set_global_assignment -name IP_FILE ../src/ip/subsys_periph/periph_clk.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_periph/periph_rst_in.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_periph/led_pio.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_periph/ILC.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_periph/pb_cpu_0.ip
set_global_assignment -name QSYS_FILE ../src/qsys/subsys_periph.qsys
set_global_assignment -name IP_FILE ../src/ip/subsys_jtg_mst/jtag_clk.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_jtg_mst/jtag_rst_in.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_jtg_mst/hps_m.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_jtg_mst/fpga_m.ip
set_global_assignment -name QSYS_FILE ../src//qsys/subsys_jtg_mst.qsys
set_global_assignment -name IP_FILE ../src/ip/qsys_top/clk_100.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/rst_in.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/user_rst_clkgate_0.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/sysid.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/ocm.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/fpga_m2ocm_pb.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/intel_cache_coherency_translator_0.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/agilex_hps.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_emif_io96b_hps.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_emif_hps_noc.ip
set_global_assignment -name QSYS_FILE ../src/qsys/qsys_top.qsys

set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_iopll_0.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_clock_bridge_0.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_clock_bridge_1.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_reset_bridge_0.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_reset_bridge_1.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_mm_ccb_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_jtg_mst/subsys_jtg_mst_clock_bridge_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_jtg_mst/subsys_jtg_mst_reset_bridge_0.ip

set_global_assignment -name SIGNALTAP_FILE ghrd_cmb_design_reset_debug.stp
set_global_assignment -name SIGNALTAP_FILE ww40_reset_changes.stp
set_global_assignment -name SIGNALTAP_FILE iopll_instance_check.stp
set_global_assignment -name QSYS_FILE ../src/qsys/subsys_pcie.qsys
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/subsys_pcie_reset_bridge_1.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/subsys_pcie_reset_bridge_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/subsys_pcie_clock_bridge_1.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/subsys_pcie_clock_bridge_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_config_timeout_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_reset_bridge_2.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_f2h_interface_tester_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_address_span_extender_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_performance_counter_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_address_span_extender_1.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_mm_ccb_3.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_clock_bridge_1.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_mm_ccb_2.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_mm_ccb_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_msi_to_gic_gen_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/subsys_pcie_mm_ccb_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/subsys_pcie_mm_ccb_1.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_mm_bridge_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_mm_bridge_2.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_mm_bridge_5.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_mm_bridge_4.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_mm_bridge_7.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_mm_bridge_6.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/subsys_pcie_intel_pcie_rtile_mcdma_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/subsys_pcie_address_remapper_0.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_address_extender_6gb_1.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_mm_ccb_6gb_1.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_mm_bridge_6gb_1.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_msi_to_gic_gen_0.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_mm_bridge_0.ip
set_global_assignment -name IP_FILE ../src/ip/qsys_top/qsys_top_mm_bridge_1.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/cdc_msi_gic_500_100.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/Pcie_rp_subsystem_mm_ccb_1.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/cdc_msi_vector_slave_500_100.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/cdc_msi_csr_500_100.ip
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/msi_bridge_pipeline7.ip
set_global_assignment -name SYSTEMVERILOG_FILE ../src/custom_rtl/pipeline_stages/pipeline_stages.sv
set_global_assignment -name IP_FILE ../src/ip/subsys_pcie/subsys_pcie_pipeline_stages_0.ip

set_location_assignment IOPLL_X281_Y418_N293 -to soc_inst|iopll_0|iopll_0|tennm_ph2_iopll

