<?xml version="1.0" ?>
<!--Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.-->
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
  <ipxact:vendor>Intel Corporation</ipxact:vendor>
  <ipxact:library>qsys_top_emif_hps_ph2_0</ipxact:library>
  <ipxact:name>emif_hps_ph2_inst</ipxact:name>
  <ipxact:version>6.1.0</ipxact:version>
  <ipxact:busInterfaces>
    <ipxact:busInterface>
      <ipxact:name>emif_mem_0</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="conduit" version="24.1"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="conduit" version="24.1"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_ck_t</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_mem_0_mem_ck_t</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_ck_c</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_mem_0_mem_ck_c</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_reset_n</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_mem_0_mem_reset_n</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_cs_n</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_mem_0_mem_cs_n</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_ca</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_mem_0_mem_ca</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_dq</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_mem_0_mem_dq</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_dqs_t</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_mem_0_mem_dqs_t</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_dqs_c</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_mem_0_mem_dqs_c</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_dm_n</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_mem_0_mem_dm_n</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>mem_alert_n</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_mem_0_mem_alert_n</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>emif_oct_0</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="conduit" version="24.1"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="conduit" version="24.1"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>oct_rzqin</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_oct_0_oct_rzqin</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>t0_axi4noc</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="hps_axi4noc" version="24.1"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="hps_axi4noc" version="24.1"></ipxact:abstractionRef>
          <ipxact:portMaps></ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="internalHPath" type="string">
          <ipxact:name>internalHPath</ipxact:name>
          <ipxact:displayName>Internal HPath</ipxact:displayName>
          <ipxact:value>emif|tniu_0|target_0.target_inst_0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="memorySpan" type="string">
          <ipxact:name>memorySpan</ipxact:name>
          <ipxact:displayName>memorySpan</ipxact:displayName>
          <ipxact:value>0x100000000</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="regFunctionHPath" type="string">
          <ipxact:name>regFunctionHPath</ipxact:name>
          <ipxact:displayName>regFunctionHPath</ipxact:displayName>
          <ipxact:value>emif.tniu_0.target_0.target_inst_0</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="default_mem_technology" type="string">
              <ipxact:name>default_mem_technology</ipxact:name>
              <ipxact:value>MEM_TECHNOLOGY_DDR5</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="mem_capacity_gbits" type="string">
              <ipxact:name>mem_capacity_gbits</ipxact:name>
              <ipxact:value>32</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>emif_ref_clk_0</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="clock" version="24.1"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="clock" version="24.1"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>emif_ref_clk_0_clk</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
  </ipxact:busInterfaces>
  <ipxact:model>
    <ipxact:views>
      <ipxact:view>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
        <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
      </ipxact:view>
    </ipxact:views>
    <ipxact:instantiations>
      <ipxact:componentInstantiation>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:moduleName>emif_hps_ph2</ipxact:moduleName>
        <ipxact:fileSetRef>
          <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
        </ipxact:fileSetRef>
        <ipxact:parameters></ipxact:parameters>
      </ipxact:componentInstantiation>
    </ipxact:instantiations>
    <ipxact:ports>
      <ipxact:port>
        <ipxact:name>emif_mem_0_mem_ck_t</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_mem_0_mem_ck_c</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_mem_0_mem_reset_n</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_mem_0_mem_cs_n</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_mem_0_mem_ca</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>12</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_mem_0_mem_dq</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>inout</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>31</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_mem_0_mem_dqs_t</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>inout</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>3</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_mem_0_mem_dqs_c</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>inout</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>3</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_mem_0_mem_dm_n</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>3</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_mem_0_mem_alert_n</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_oct_0_oct_rzqin</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>emif_ref_clk_0_clk</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
    </ipxact:ports>
  </ipxact:model>
  <ipxact:vendorExtensions>
    <altera:entity_info>
      <ipxact:vendor>Intel Corporation</ipxact:vendor>
      <ipxact:library>qsys_top_emif_hps_ph2_0</ipxact:library>
      <ipxact:name>emif_hps_ph2</ipxact:name>
      <ipxact:version>6.1.0</ipxact:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE_FAMILY" type="string">
          <ipxact:name>SYS_INFO_DEVICE_FAMILY</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE_FAMILY</ipxact:displayName>
          <ipxact:value>Agilex 7</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE" type="string">
          <ipxact:name>SYS_INFO_DEVICE</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE</ipxact:displayName>
          <ipxact:value>AGMF039R47A1E2VR0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE_FAMILY_VARIANT" type="string">
          <ipxact:name>SYS_INFO_DEVICE_FAMILY_VARIANT</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE_FAMILY_VARIANT</ipxact:displayName>
          <ipxact:value>M-Series with both HPS and 32GB HBM</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE_GROUP" type="string">
          <ipxact:name>SYS_INFO_DEVICE_GROUP</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE_GROUP</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE_SPEEDGRADE" type="string">
          <ipxact:name>SYS_INFO_DEVICE_SPEEDGRADE</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE_SPEEDGRADE</ipxact:displayName>
          <ipxact:value>2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE_TEMPERATURE_GRADE" type="string">
          <ipxact:name>SYS_INFO_DEVICE_TEMPERATURE_GRADE</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE_TEMPERATURE_GRADE</ipxact:displayName>
          <ipxact:value>EXTENDED</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE_POWER_MODEL" type="string">
          <ipxact:name>SYS_INFO_DEVICE_POWER_MODEL</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE_POWER_MODEL</ipxact:displayName>
          <ipxact:value>STANDARD_POWER</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE_SUPPORTS_VID" type="string">
          <ipxact:name>SYS_INFO_DEVICE_SUPPORTS_VID</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE_SUPPORTS_VID</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE_DIE_REVISIONS" type="string">
          <ipxact:name>SYS_INFO_DEVICE_DIE_REVISIONS</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE_DIE_REVISIONS</ipxact:displayName>
          <ipxact:value>HSSI_GDR_REVB,HSSI_RNR_REVB,MAIN_FP8_REVA,UIB_HBM_REVA</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE_IOBANK_REVISION" type="string">
          <ipxact:name>SYS_INFO_DEVICE_IOBANK_REVISION</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE_IOBANK_REVISION</ipxact:displayName>
          <ipxact:value>IO96B</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SYS_INFO_DEVICE_DIE_TYPES" type="string">
          <ipxact:name>SYS_INFO_DEVICE_DIE_TYPES</ipxact:name>
          <ipxact:displayName>SYS_INFO_DEVICE_DIE_TYPES</ipxact:displayName>
          <ipxact:value>HSSI_GDR,HSSI_RNR,MAIN_FP8,UIB_HBM</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SHOW_LPDDR4" type="bit">
          <ipxact:name>SHOW_LPDDR4</ipxact:name>
          <ipxact:displayName>Show LPDDR4</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="SHOW_INTERNAL_SETTINGS" type="bit">
          <ipxact:name>SHOW_INTERNAL_SETTINGS</ipxact:name>
          <ipxact:displayName>enable showing internal settings</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TECHNOLOGY_AUTO_BOOL" type="bit">
          <ipxact:name>MEM_TECHNOLOGY_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TECHNOLOGY" type="string">
          <ipxact:name>MEM_TECHNOLOGY</ipxact:name>
          <ipxact:displayName>Technology Generation</ipxact:displayName>
          <ipxact:value>MEM_TECHNOLOGY_DDR5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="HPS_EMIF_CONFIG_AUTO_BOOL" type="bit">
          <ipxact:name>HPS_EMIF_CONFIG_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="HPS_EMIF_CONFIG" type="string">
          <ipxact:name>HPS_EMIF_CONFIG</ipxact:name>
          <ipxact:displayName>HPS-EMIF configuration</ipxact:displayName>
          <ipxact:value>HPS_EMIF_1x32</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_FORMAT" type="string">
          <ipxact:name>MEM_FORMAT</ipxact:name>
          <ipxact:displayName>Memory Format</ipxact:displayName>
          <ipxact:value>MEM_FORMAT_DISCRETE</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TOPOLOGY" type="string">
          <ipxact:name>MEM_TOPOLOGY</ipxact:name>
          <ipxact:displayName>Memory Device Topology</ipxact:displayName>
          <ipxact:value>MEM_TOPOLOGY_FLYBY</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_NUM_RANKS" type="int">
          <ipxact:name>MEM_NUM_RANKS</ipxact:name>
          <ipxact:displayName>Memory Ranks</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_NUM_CHANNELS" type="int">
          <ipxact:name>MEM_NUM_CHANNELS</ipxact:name>
          <ipxact:displayName>Number of Channels</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_DEVICE_DQ_WIDTH" type="int">
          <ipxact:name>MEM_DEVICE_DQ_WIDTH</ipxact:name>
          <ipxact:displayName>Device DQ Width</ipxact:displayName>
          <ipxact:value>16</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_COMPS_PER_RANK" type="int">
          <ipxact:name>MEM_COMPS_PER_RANK</ipxact:name>
          <ipxact:displayName>Number of Components Per Rank</ipxact:displayName>
          <ipxact:value>2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_RANKS_SHARE_CLOCKS" type="bit">
          <ipxact:name>MEM_RANKS_SHARE_CLOCKS</ipxact:name>
          <ipxact:displayName>Force Ranks to Share One Memory Interface Clock</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_AC_MIRRORING_AUTO_BOOL" type="bit">
          <ipxact:name>MEM_AC_MIRRORING_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_AC_MIRRORING" type="bit">
          <ipxact:name>MEM_AC_MIRRORING</ipxact:name>
          <ipxact:displayName>Command-Address Mirroring</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_FSP0_EN" type="bit">
          <ipxact:name>PHY_FSP0_EN</ipxact:name>
          <ipxact:displayName>Enable Frequency Set Point 0</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_FSP1_EN" type="bit">
          <ipxact:name>PHY_FSP1_EN</ipxact:name>
          <ipxact:displayName>Enable Frequency Set Point 1</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_FSP2_EN" type="bit">
          <ipxact:name>PHY_FSP2_EN</ipxact:name>
          <ipxact:displayName>Enable Frequency Set Point 2</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_NOC_EN_AUTO_BOOL" type="bit">
          <ipxact:name>PHY_NOC_EN_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_NOC_EN" type="bit">
          <ipxact:name>PHY_NOC_EN</ipxact:name>
          <ipxact:displayName>Use NOC</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_ASYNC_EN" type="bit">
          <ipxact:name>PHY_ASYNC_EN</ipxact:name>
          <ipxact:displayName>Asynchronous Enable</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="CTRL_ECC_MODE_AUTO_BOOL" type="bit">
          <ipxact:name>CTRL_ECC_MODE_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="CTRL_ECC_MODE" type="string">
          <ipxact:name>CTRL_ECC_MODE</ipxact:name>
          <ipxact:displayName>ECC Mode</ipxact:displayName>
          <ipxact:value>CTRL_ECC_MODE_DISABLED</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="CTRL_SCRAMBLER_EN" type="bit">
          <ipxact:name>CTRL_SCRAMBLER_EN</ipxact:name>
          <ipxact:displayName>Enable Scrambler </ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="AXI4_USER_DATA_ENABLE_AUTO_BOOL" type="bit">
          <ipxact:name>AXI4_USER_DATA_ENABLE_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="AXI4_USER_DATA_ENABLE" type="bit">
          <ipxact:name>AXI4_USER_DATA_ENABLE</ipxact:name>
          <ipxact:displayName>Enable Extra DQ Byte Lane</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_AC_PLACEMENT_AUTO_BOOL" type="bit">
          <ipxact:name>PHY_AC_PLACEMENT_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_AC_PLACEMENT" type="string">
          <ipxact:name>PHY_AC_PLACEMENT</ipxact:name>
          <ipxact:displayName>AC Placement</ipxact:displayName>
          <ipxact:value>PHY_AC_PLACEMENT_BOT</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_ALERT_N_PLACEMENT" type="string">
          <ipxact:name>PHY_ALERT_N_PLACEMENT</ipxact:name>
          <ipxact:displayName>Alert_N Pin Placement</ipxact:displayName>
          <ipxact:value>PHY_ALERT_N_PLACEMENT_AC2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="USER_MIN_NUM_AC_LANES" type="int">
          <ipxact:name>USER_MIN_NUM_AC_LANES</ipxact:name>
          <ipxact:displayName>Minimum Number of AC Lanes for DDR4</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_MEMCLK_FREQ_MHZ_AUTO_BOOL" type="bit">
          <ipxact:name>PHY_MEMCLK_FREQ_MHZ_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_MEMCLK_FREQ_MHZ" type="real">
          <ipxact:name>PHY_MEMCLK_FREQ_MHZ</ipxact:name>
          <ipxact:displayName>Memory Clock Frequency</ipxact:displayName>
          <ipxact:value>1600.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_MEMCLK_FSP0_FREQ_MHZ_AUTO_BOOL" type="bit">
          <ipxact:name>PHY_MEMCLK_FSP0_FREQ_MHZ_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_MEMCLK_FSP0_FREQ_MHZ" type="real">
          <ipxact:name>PHY_MEMCLK_FSP0_FREQ_MHZ</ipxact:name>
          <ipxact:displayName>Memory Clock Frequency for Frequency Set Point 0</ipxact:displayName>
          <ipxact:value>1600.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_MEMCLK_FSP1_FREQ_MHZ_AUTO_BOOL" type="bit">
          <ipxact:name>PHY_MEMCLK_FSP1_FREQ_MHZ_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_MEMCLK_FSP1_FREQ_MHZ" type="real">
          <ipxact:name>PHY_MEMCLK_FSP1_FREQ_MHZ</ipxact:name>
          <ipxact:displayName>Memory Clock Frequency for Frequency Set Point 1</ipxact:displayName>
          <ipxact:value>1600.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_MEMCLK_FSP2_FREQ_MHZ_AUTO_BOOL" type="bit">
          <ipxact:name>PHY_MEMCLK_FSP2_FREQ_MHZ_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_MEMCLK_FSP2_FREQ_MHZ" type="real">
          <ipxact:name>PHY_MEMCLK_FSP2_FREQ_MHZ</ipxact:name>
          <ipxact:displayName>Memory Clock Frequency for Frequency Set Point 2</ipxact:displayName>
          <ipxact:value>1600.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_FILE_EN" type="bit">
          <ipxact:name>MEM_PRESET_FILE_EN</ipxact:name>
          <ipxact:displayName>Use Memory Device Preset from file</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_FILE_QPRS" type="string">
          <ipxact:name>MEM_PRESET_FILE_QPRS</ipxact:name>
          <ipxact:displayName>Memory Preset custom file path</ipxact:displayName>
          <ipxact:value>mem_preset_file_qprs.qprs</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_FILE_EN_FSP0" type="bit">
          <ipxact:name>MEM_PRESET_FILE_EN_FSP0</ipxact:name>
          <ipxact:displayName>Use Memory Device Preset from file for FSP 0</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_FILE_QPRS_FSP0" type="string">
          <ipxact:name>MEM_PRESET_FILE_QPRS_FSP0</ipxact:name>
          <ipxact:displayName>Memory Preset custom file path for FSP 0</ipxact:displayName>
          <ipxact:value>mem_preset_file_qprs_fsp0.qprs</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_FILE_EN_FSP1" type="bit">
          <ipxact:name>MEM_PRESET_FILE_EN_FSP1</ipxact:name>
          <ipxact:displayName>Use Memory Device Preset from file for FSP 1</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_FILE_QPRS_FSP1" type="string">
          <ipxact:name>MEM_PRESET_FILE_QPRS_FSP1</ipxact:name>
          <ipxact:displayName>Memory Preset custom file path for FSP 1</ipxact:displayName>
          <ipxact:value>mem_preset_file_qprs_fsp1.qprs</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_FILE_EN_FSP2" type="bit">
          <ipxact:name>MEM_PRESET_FILE_EN_FSP2</ipxact:name>
          <ipxact:displayName>Use Memory Device Preset from file for FSP 2</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_FILE_QPRS_FSP2" type="string">
          <ipxact:name>MEM_PRESET_FILE_QPRS_FSP2</ipxact:name>
          <ipxact:displayName>Memory Preset custom file path for FSP 2</ipxact:displayName>
          <ipxact:value>mem_preset_file_qprs_fsp2.qprs</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_ID_AUTO_BOOL" type="bit">
          <ipxact:name>MEM_PRESET_ID_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_ID" type="string">
          <ipxact:name>MEM_PRESET_ID</ipxact:name>
          <ipxact:displayName>Memory Preset</ipxact:displayName>
          <ipxact:value>DDR5-5600B CL46 Component 16Gb (1Gbx16) Freq 1600.0MHz</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_ID_FSP0_AUTO_BOOL" type="bit">
          <ipxact:name>MEM_PRESET_ID_FSP0_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_ID_FSP0" type="string">
          <ipxact:name>MEM_PRESET_ID_FSP0</ipxact:name>
          <ipxact:displayName>Memory Preset for FSP 0</ipxact:displayName>
          <ipxact:value>DDR4-3200AA 1600MHz CL22 ParityxOFF DMxOFF WDBIxOFF RDBIxOFF Component 1CS 1D 8Gb 512M x16</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_ID_FSP1_AUTO_BOOL" type="bit">
          <ipxact:name>MEM_PRESET_ID_FSP1_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_ID_FSP1" type="string">
          <ipxact:name>MEM_PRESET_ID_FSP1</ipxact:name>
          <ipxact:displayName>Memory Preset for FSP 1</ipxact:displayName>
          <ipxact:value>DDR4-3200AA 1600MHz CL22 ParityxOFF DMxOFF WDBIxOFF RDBIxOFF Component 1CS 1D 8Gb 512M x16</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_ID_FSP2_AUTO_BOOL" type="bit">
          <ipxact:name>MEM_PRESET_ID_FSP2_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_PRESET_ID_FSP2" type="string">
          <ipxact:name>MEM_PRESET_ID_FSP2</ipxact:name>
          <ipxact:displayName>Memory Preset for FSP 2</ipxact:displayName>
          <ipxact:value>DDR4-3200AA 1600MHz CL22 ParityxOFF DMxOFF WDBIxOFF RDBIxOFF Component 1CS 1D 8Gb 512M x16</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_REFCLK_FREQ_MHZ_AUTO_BOOL" type="bit">
          <ipxact:name>PHY_REFCLK_FREQ_MHZ_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="PHY_REFCLK_FREQ_MHZ" type="real">
          <ipxact:name>PHY_REFCLK_FREQ_MHZ</ipxact:name>
          <ipxact:displayName>PLL Reference Clock Frequency</ipxact:displayName>
          <ipxact:value>100.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="HMC_ADDR_SWAP" type="bit">
          <ipxact:name>HMC_ADDR_SWAP</ipxact:name>
          <ipxact:displayName>Rotate Memory Address Order</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_TECH_IS_X" type="bit">
          <ipxact:name>MEM_TECH_IS_X</ipxact:name>
          <ipxact:displayName>LPDDR4X is used when this parameter is marked as True.</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_AC_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_PHY_AC_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default Address/Command Settings</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_AC_X_R_S_AC_OUTPUT_OHM" type="string">
          <ipxact:name>GRP_PHY_AC_X_R_S_AC_OUTPUT_OHM</ipxact:name>
          <ipxact:displayName>Drive Strength</ipxact:displayName>
          <ipxact:value>RTT_PHY_OUT_34_CAL</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_CLK_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_PHY_CLK_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default Memory Clock Settings</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_CLK_X_R_S_CK_OUTPUT_OHM" type="string">
          <ipxact:name>GRP_PHY_CLK_X_R_S_CK_OUTPUT_OHM</ipxact:name>
          <ipxact:displayName>Drive Strength</ipxact:displayName>
          <ipxact:value>RTT_PHY_OUT_34_CAL</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DATA_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_PHY_DATA_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default Databus I/O Settings</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DATA_X_DQ_IO_STD_TYPE" type="string">
          <ipxact:name>GRP_PHY_DATA_X_DQ_IO_STD_TYPE</ipxact:name>
          <ipxact:displayName>I/O Standard</ipxact:displayName>
          <ipxact:value>PHY_IO_STD_TYPE_POD</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DATA_X_R_S_DQ_OUTPUT_OHM" type="string">
          <ipxact:name>GRP_PHY_DATA_X_R_S_DQ_OUTPUT_OHM</ipxact:name>
          <ipxact:displayName>Drive Strength</ipxact:displayName>
          <ipxact:value>RTT_PHY_OUT_34_CAL</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DATA_X_DQ_SLEW_RATE" type="string">
          <ipxact:name>GRP_PHY_DATA_X_DQ_SLEW_RATE</ipxact:name>
          <ipxact:displayName>Slew Rate</ipxact:displayName>
          <ipxact:value>PHY_SLEW_RATE_FASTEST</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DATA_X_R_T_DQ_INPUT_OHM" type="string">
          <ipxact:name>GRP_PHY_DATA_X_R_T_DQ_INPUT_OHM</ipxact:name>
          <ipxact:displayName>Input Termination</ipxact:displayName>
          <ipxact:value>RTT_PHY_IN_60_CAL</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DATA_X_DQ_VREF" type="real">
          <ipxact:name>GRP_PHY_DATA_X_DQ_VREF</ipxact:name>
          <ipxact:displayName>Initial Vrefin</ipxact:displayName>
          <ipxact:value>75.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DATA_X_DQS_IO_STD_TYPE" type="string">
          <ipxact:name>GRP_PHY_DATA_X_DQS_IO_STD_TYPE</ipxact:name>
          <ipxact:displayName>I/O Standard</ipxact:displayName>
          <ipxact:value>PHY_IO_STD_TYPE_DF_POD</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_IN_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_PHY_IN_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default Phy Inputs Settings</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_IN_X_R_T_REFCLK_INPUT_OHM" type="string">
          <ipxact:name>GRP_PHY_IN_X_R_T_REFCLK_INPUT_OHM</ipxact:name>
          <ipxact:displayName>PLL Reference Clock Input Termination</ipxact:displayName>
          <ipxact:value>LVDS_DIFF_TERM_ON</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DFE_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_PHY_DFE_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default DFE Settings</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DFE_X_TAP_1" type="string">
          <ipxact:name>GRP_PHY_DFE_X_TAP_1</ipxact:name>
          <ipxact:displayName>DFE Tap 1</ipxact:displayName>
          <ipxact:value>PHY_DFE_TAP_1_LP5_0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DFE_X_TAP_2" type="string">
          <ipxact:name>GRP_PHY_DFE_X_TAP_2</ipxact:name>
          <ipxact:displayName>DFE Tap 2</ipxact:displayName>
          <ipxact:value>PHY_DFE_TAP_2_3_LP5_0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DFE_X_TAP_3" type="string">
          <ipxact:name>GRP_PHY_DFE_X_TAP_3</ipxact:name>
          <ipxact:displayName>DFE Tap 3</ipxact:displayName>
          <ipxact:value>PHY_DFE_TAP_2_3_LP5_0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_PHY_DFE_X_TAP_4" type="string">
          <ipxact:name>GRP_PHY_DFE_X_TAP_4</ipxact:name>
          <ipxact:displayName>DFE Tap 4</ipxact:displayName>
          <ipxact:value>PHY_DFE_TAP_4_LP5_0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_DQ_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_MEM_ODT_DQ_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default Data Bus ODT I/O Settings</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_DQ_X_TGT_WR" type="string">
          <ipxact:name>GRP_MEM_ODT_DQ_X_TGT_WR</ipxact:name>
          <ipxact:displayName>Target Write Termination</ipxact:displayName>
          <ipxact:value>MEM_RTT_COMM_OFF</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_DQ_X_NON_TGT_WR" type="string">
          <ipxact:name>GRP_MEM_ODT_DQ_X_NON_TGT_WR</ipxact:name>
          <ipxact:displayName>Non-Target Write Termination</ipxact:displayName>
          <ipxact:value>MEM_RTT_COMM_OFF</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_DQ_X_NON_TGT_RD" type="string">
          <ipxact:name>GRP_MEM_ODT_DQ_X_NON_TGT_RD</ipxact:name>
          <ipxact:displayName>Non-Target Read Termination</ipxact:displayName>
          <ipxact:value>MEM_RTT_COMM_OFF</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_DQ_X_NON_TGT" type="string">
          <ipxact:name>GRP_MEM_ODT_DQ_X_NON_TGT</ipxact:name>
          <ipxact:displayName>Non-Target Termination </ipxact:displayName>
          <ipxact:value>MEM_RTT_COMM_OFF</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_DQ_X_IDLE" type="string">
          <ipxact:name>GRP_MEM_ODT_DQ_X_IDLE</ipxact:name>
          <ipxact:displayName>Idle Termination</ipxact:displayName>
          <ipxact:value>MEM_RTT_COMM_OFF</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_DQ_X_RON" type="string">
          <ipxact:name>GRP_MEM_ODT_DQ_X_RON</ipxact:name>
          <ipxact:displayName>Drive Strength</ipxact:displayName>
          <ipxact:value>MEM_DRIVE_STRENGTH_7</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_DQ_X_WCK" type="string">
          <ipxact:name>GRP_MEM_ODT_DQ_X_WCK</ipxact:name>
          <ipxact:displayName>Data Clock Termination</ipxact:displayName>
          <ipxact:value>MEM_RTT_COMM_4</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_DQ_VREF_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_MEM_DQ_VREF_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default Data Bus Reference Voltage Settings</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_DQ_VREF_X_RANGE" type="string">
          <ipxact:name>GRP_MEM_DQ_VREF_X_RANGE</ipxact:name>
          <ipxact:displayName>VrefDQ Range</ipxact:displayName>
          <ipxact:value>MEM_VREF_RANGE_DDR4_2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_DQ_VREF_X_VALUE" type="real">
          <ipxact:name>GRP_MEM_DQ_VREF_X_VALUE</ipxact:name>
          <ipxact:displayName>VrefDQ Value</ipxact:displayName>
          <ipxact:value>75.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_CA_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_MEM_ODT_CA_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default Address/Command Bus ODT I/O Settings</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_CA_X_CA" type="string">
          <ipxact:name>GRP_MEM_ODT_CA_X_CA</ipxact:name>
          <ipxact:displayName>CA Termination</ipxact:displayName>
          <ipxact:value>MEM_RTT_CA_DDR5_6</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_CA_X_CS" type="string">
          <ipxact:name>GRP_MEM_ODT_CA_X_CS</ipxact:name>
          <ipxact:displayName>CS Termination</ipxact:displayName>
          <ipxact:value>MEM_RTT_CA_DDR5_6</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_CA_X_CK" type="string">
          <ipxact:name>GRP_MEM_ODT_CA_X_CK</ipxact:name>
          <ipxact:displayName>CK Termination</ipxact:displayName>
          <ipxact:value>MEM_RTT_CA_DDR5_6</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_CA_X_CA_COMM" type="string">
          <ipxact:name>GRP_MEM_ODT_CA_X_CA_COMM</ipxact:name>
          <ipxact:displayName>Common Termination</ipxact:displayName>
          <ipxact:value>MEM_RTT_COMM_OFF</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_CA_X_CA_ENABLE" type="string">
          <ipxact:name>GRP_MEM_ODT_CA_X_CA_ENABLE</ipxact:name>
          <ipxact:displayName>CA Termination Enable</ipxact:displayName>
          <ipxact:value>MEM_RTT_COMM_EN_FALSE</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_CA_X_CS_ENABLE" type="string">
          <ipxact:name>GRP_MEM_ODT_CA_X_CS_ENABLE</ipxact:name>
          <ipxact:displayName>CS Termination Enable</ipxact:displayName>
          <ipxact:value>MEM_RTT_COMM_EN_FALSE</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_ODT_CA_X_CK_ENABLE" type="string">
          <ipxact:name>GRP_MEM_ODT_CA_X_CK_ENABLE</ipxact:name>
          <ipxact:displayName>CK Termination Enable</ipxact:displayName>
          <ipxact:value>MEM_RTT_COMM_EN_FALSE</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_VREF_CA_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_MEM_VREF_CA_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default Address/Command Bus Reference Voltage Settings</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_VREF_CA_X_CA_RANGE" type="string">
          <ipxact:name>GRP_MEM_VREF_CA_X_CA_RANGE</ipxact:name>
          <ipxact:displayName>VrefCA Range</ipxact:displayName>
          <ipxact:value>MEM_CA_VREF_RANGE_LP4_2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_VREF_CA_X_CA_VALUE" type="real">
          <ipxact:name>GRP_MEM_VREF_CA_X_CA_VALUE</ipxact:name>
          <ipxact:displayName>VrefCA Value</ipxact:displayName>
          <ipxact:value>75.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_VREF_CA_X_CS_VALUE" type="real">
          <ipxact:name>GRP_MEM_VREF_CA_X_CS_VALUE</ipxact:name>
          <ipxact:displayName>VrefCS Value</ipxact:displayName>
          <ipxact:value>75.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_DFE_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_MEM_DFE_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default DFE Settings</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_DFE_X_TAP_1" type="string">
          <ipxact:name>GRP_MEM_DFE_X_TAP_1</ipxact:name>
          <ipxact:displayName>DFE Tap 1</ipxact:displayName>
          <ipxact:value>MEM_DFE_TAP_1_LP5_5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_DFE_X_TAP_2" type="string">
          <ipxact:name>GRP_MEM_DFE_X_TAP_2</ipxact:name>
          <ipxact:displayName>DFE Tap 2</ipxact:displayName>
          <ipxact:value>MEM_DFE_TAP_2_0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_DFE_X_TAP_3" type="string">
          <ipxact:name>GRP_MEM_DFE_X_TAP_3</ipxact:name>
          <ipxact:displayName>DFE Tap 3</ipxact:displayName>
          <ipxact:value>MEM_DFE_TAP_3_0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_DFE_X_TAP_4" type="string">
          <ipxact:name>GRP_MEM_DFE_X_TAP_4</ipxact:name>
          <ipxact:displayName>DFE Tap 4</ipxact:displayName>
          <ipxact:value>MEM_DFE_TAP_4_0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_RCD_AUTO_BOOL" type="bit">
          <ipxact:name>GRP_MEM_RCD_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>Use Default RCD Input Termination Settings</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_RCD_DCA_IBT" type="int">
          <ipxact:name>GRP_MEM_RCD_DCA_IBT</ipxact:name>
          <ipxact:displayName>RCD CA Input Termination</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_RCD_DCS_IBT" type="int">
          <ipxact:name>GRP_MEM_RCD_DCS_IBT</ipxact:name>
          <ipxact:displayName>RCD CS Input Termination</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_RCD_DCK_IBT" type="int">
          <ipxact:name>GRP_MEM_RCD_DCK_IBT</ipxact:name>
          <ipxact:displayName>RCD CK Input Termination</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_RCD_DCKE_IBT" type="int">
          <ipxact:name>GRP_MEM_RCD_DCKE_IBT</ipxact:name>
          <ipxact:displayName>RCD CKE Input Termination</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_RCD_DODT_IBT" type="int">
          <ipxact:name>GRP_MEM_RCD_DODT_IBT</ipxact:name>
          <ipxact:displayName>RCD ODT Input Termination</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="GRP_MEM_RCD_DERROR_IBT" type="int">
          <ipxact:name>GRP_MEM_RCD_DERROR_IBT</ipxact:name>
          <ipxact:displayName>RCD Error Input Termination</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_USER_READ_LATENCY_CYC_AUTO_BOOL" type="bit">
          <ipxact:name>MEM_USER_READ_LATENCY_CYC_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_USER_READ_LATENCY_CYC" type="int">
          <ipxact:name>MEM_USER_READ_LATENCY_CYC</ipxact:name>
          <ipxact:displayName>Read Latency Override</ipxact:displayName>
          <ipxact:value>5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_USER_WRITE_LATENCY_CYC_AUTO_BOOL" type="bit">
          <ipxact:name>MEM_USER_WRITE_LATENCY_CYC_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="MEM_USER_WRITE_LATENCY_CYC" type="int">
          <ipxact:name>MEM_USER_WRITE_LATENCY_CYC</ipxact:name>
          <ipxact:displayName>Write Latency Override</ipxact:displayName>
          <ipxact:value>10</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="CTRL_ECC_AUTOCORRECT_EN_AUTO_BOOL" type="bit">
          <ipxact:name>CTRL_ECC_AUTOCORRECT_EN_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="CTRL_ECC_AUTOCORRECT_EN" type="bit">
          <ipxact:name>CTRL_ECC_AUTOCORRECT_EN</ipxact:name>
          <ipxact:displayName>Enable ECC Autocorrection</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="CTRL_PERFORMANCE_PROFILE_AUTO_BOOL" type="bit">
          <ipxact:name>CTRL_PERFORMANCE_PROFILE_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="CTRL_PERFORMANCE_PROFILE" type="string">
          <ipxact:name>CTRL_PERFORMANCE_PROFILE</ipxact:name>
          <ipxact:displayName>Performance Profile</ipxact:displayName>
          <ipxact:value>CTRL_PERFORMANCE_PROFILE_TEMP1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="CTRL_PHY_ONLY_EN_AUTO_BOOL" type="bit">
          <ipxact:name>CTRL_PHY_ONLY_EN_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="CTRL_PHY_ONLY_EN" type="bit">
          <ipxact:name>CTRL_PHY_ONLY_EN</ipxact:name>
          <ipxact:displayName>Enable PHY-Only Mode</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="USER_EXTRA_PARAMETERS" type="string">
          <ipxact:name>USER_EXTRA_PARAMETERS</ipxact:name>
          <ipxact:displayName>User Extra Parameters</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="DIAG_EXTRA_PARAMETERS" type="string">
          <ipxact:name>DIAG_EXTRA_PARAMETERS</ipxact:name>
          <ipxact:displayName>Additional Diagnostic Parameters</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="DEBUG_TOOLS_EN" type="bit">
          <ipxact:name>DEBUG_TOOLS_EN</ipxact:name>
          <ipxact:displayName>Enable Debug Tools</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="AXI_SIDEBAND_ACCESS_MODE_AUTO_BOOL" type="bit">
          <ipxact:name>AXI_SIDEBAND_ACCESS_MODE_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="AXI_SIDEBAND_ACCESS_MODE" type="string">
          <ipxact:name>AXI_SIDEBAND_ACCESS_MODE</ipxact:name>
          <ipxact:displayName>AXI-Lite Port Access Mode </ipxact:displayName>
          <ipxact:value>FABRIC</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="INSTANCE_ID" type="int">
          <ipxact:name>INSTANCE_ID</ipxact:name>
          <ipxact:displayName>Instance ID</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="INSTANCE_ID_IP0" type="int">
          <ipxact:name>INSTANCE_ID_IP0</ipxact:name>
          <ipxact:displayName>Instance ID</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="INSTANCE_ID_IP1" type="int">
          <ipxact:name>INSTANCE_ID_IP1</ipxact:name>
          <ipxact:displayName>Instance ID</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_HDL_FORMAT" type="string">
          <ipxact:name>EX_DESIGN_HDL_FORMAT</ipxact:name>
          <ipxact:displayName>HDL Selection</ipxact:displayName>
          <ipxact:value>HDL_FORMAT_VERILOG</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_GEN_SYNTH" type="bit">
          <ipxact:name>EX_DESIGN_GEN_SYNTH</ipxact:name>
          <ipxact:displayName>Synthesis</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_GEN_SIM" type="bit">
          <ipxact:name>EX_DESIGN_GEN_SIM</ipxact:name>
          <ipxact:displayName>Simulation</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_GEN_BSI" type="bit">
          <ipxact:name>EX_DESIGN_GEN_BSI</ipxact:name>
          <ipxact:displayName>BSI</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_GEN_CDC" type="bit">
          <ipxact:name>EX_DESIGN_GEN_CDC</ipxact:name>
          <ipxact:displayName>CDC</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_CORE_CLK_FREQ_MHZ_AUTO_BOOL" type="bit">
          <ipxact:name>EX_DESIGN_CORE_CLK_FREQ_MHZ_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_CORE_CLK_FREQ_MHZ" type="string">
          <ipxact:name>EX_DESIGN_CORE_CLK_FREQ_MHZ</ipxact:name>
          <ipxact:displayName>Core Clock Freq</ipxact:displayName>
          <ipxact:value>200</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_CORE_REFCLK_FREQ_MHZ" type="string">
          <ipxact:name>EX_DESIGN_CORE_REFCLK_FREQ_MHZ</ipxact:name>
          <ipxact:displayName>Core Refclk Freq </ipxact:displayName>
          <ipxact:value>100</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_NOC_REFCLK_FREQ_MHZ_AUTO_BOOL" type="bit">
          <ipxact:name>EX_DESIGN_NOC_REFCLK_FREQ_MHZ_AUTO_BOOL</ipxact:name>
          <ipxact:displayName>&lt;html&gt; </ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_NOC_REFCLK_FREQ_MHZ" type="string">
          <ipxact:name>EX_DESIGN_NOC_REFCLK_FREQ_MHZ</ipxact:name>
          <ipxact:displayName>NOC Refclk Freq</ipxact:displayName>
          <ipxact:value>100</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_HYDRA_REMOTE" type="string">
          <ipxact:name>EX_DESIGN_HYDRA_REMOTE</ipxact:name>
          <ipxact:displayName>Traffic Generator Remote Access</ipxact:displayName>
          <ipxact:value>CONFIG_INTF_MODE_REMOTE_JTAG</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_PMON_ENABLED" type="bit">
          <ipxact:name>EX_DESIGN_PMON_ENABLED</ipxact:name>
          <ipxact:displayName>Enable peformance monitoring</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_PMON_INTERNAL_JAMB" type="bit">
          <ipxact:name>EX_DESIGN_PMON_INTERNAL_JAMB</ipxact:name>
          <ipxact:displayName>Have performance monitor export own JTAG</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_PMON_CH0_EN" type="bit">
          <ipxact:name>EX_DESIGN_PMON_CH0_EN</ipxact:name>
          <ipxact:displayName>Channel 0</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_PMON_CH1_EN" type="bit">
          <ipxact:name>EX_DESIGN_PMON_CH1_EN</ipxact:name>
          <ipxact:displayName>Channel 1</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_PMON_CH2_EN" type="bit">
          <ipxact:name>EX_DESIGN_PMON_CH2_EN</ipxact:name>
          <ipxact:displayName>Channel 2</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_PMON_CH3_EN" type="bit">
          <ipxact:name>EX_DESIGN_PMON_CH3_EN</ipxact:name>
          <ipxact:displayName>Channel 3</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="EX_DESIGN_HYDRA_PROG" type="string">
          <ipxact:name>EX_DESIGN_HYDRA_PROG</ipxact:name>
          <ipxact:displayName>Traffic Generator Program</ipxact:displayName>
          <ipxact:value>emif_tg_emulation</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="AUTO_BOARD" type="string">
          <ipxact:name>AUTO_BOARD</ipxact:name>
          <ipxact:displayName>Auto BOARD</ipxact:displayName>
          <ipxact:value>default</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="board" type="string">
          <ipxact:name>board</ipxact:name>
          <ipxact:displayName>Board</ipxact:displayName>
          <ipxact:value>default</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device" type="string">
          <ipxact:name>device</ipxact:name>
          <ipxact:displayName>Device</ipxact:displayName>
          <ipxact:value>AGMF039R47A1E2VR0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFamily" type="string">
          <ipxact:name>deviceFamily</ipxact:name>
          <ipxact:displayName>Device family</ipxact:displayName>
          <ipxact:value>Agilex 7</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceSpeedGrade" type="string">
          <ipxact:name>deviceSpeedGrade</ipxact:name>
          <ipxact:displayName>Device Speed Grade</ipxact:displayName>
          <ipxact:value>2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generationId" type="int">
          <ipxact:name>generationId</ipxact:name>
          <ipxact:displayName>Generation Id</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bonusData" type="string">
          <ipxact:name>bonusData</ipxact:name>
          <ipxact:displayName>bonusData</ipxact:displayName>
          <ipxact:value>bonusData 
{
   element $system
   {
      datum _originalDeviceFamily
      {
         value = "Agilex 7";
         type = "String";
      }
   }
   element emif_hps_ph2_inst
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="hideFromIPCatalog" type="bit">
          <ipxact:name>hideFromIPCatalog</ipxact:name>
          <ipxact:displayName>Hide from IP Catalog</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lockedInterfaceDefinition" type="string">
          <ipxact:name>lockedInterfaceDefinition</ipxact:name>
          <ipxact:displayName>lockedInterfaceDefinition</ipxact:displayName>
          <ipxact:value>&lt;boundaryDefinition&gt;
    &lt;interfaces&gt;
        &lt;interface&gt;
            &lt;name&gt;emif_mem_0&lt;/name&gt;
            &lt;type&gt;conduit&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_mem_0_mem_ck_t&lt;/name&gt;
                    &lt;role&gt;mem_ck_t&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_mem_0_mem_ck_c&lt;/name&gt;
                    &lt;role&gt;mem_ck_c&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_mem_0_mem_reset_n&lt;/name&gt;
                    &lt;role&gt;mem_reset_n&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_mem_0_mem_cs_n&lt;/name&gt;
                    &lt;role&gt;mem_cs_n&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_mem_0_mem_ca&lt;/name&gt;
                    &lt;role&gt;mem_ca&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;13&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_mem_0_mem_dq&lt;/name&gt;
                    &lt;role&gt;mem_dq&lt;/role&gt;
                    &lt;direction&gt;Bidir&lt;/direction&gt;
                    &lt;width&gt;32&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_mem_0_mem_dqs_t&lt;/name&gt;
                    &lt;role&gt;mem_dqs_t&lt;/role&gt;
                    &lt;direction&gt;Bidir&lt;/direction&gt;
                    &lt;width&gt;4&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_mem_0_mem_dqs_c&lt;/name&gt;
                    &lt;role&gt;mem_dqs_c&lt;/role&gt;
                    &lt;direction&gt;Bidir&lt;/direction&gt;
                    &lt;width&gt;4&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_mem_0_mem_dm_n&lt;/name&gt;
                    &lt;role&gt;mem_dm_n&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;4&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_mem_0_mem_alert_n&lt;/name&gt;
                    &lt;role&gt;mem_alert_n&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;prSafe&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;emif_oct_0&lt;/name&gt;
            &lt;type&gt;conduit&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_oct_0_oct_rzqin&lt;/name&gt;
                    &lt;role&gt;oct_rzqin&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;prSafe&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;t0_axi4noc&lt;/name&gt;
            &lt;type&gt;hps_axi4noc&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports/&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;default_mem_technology&lt;/key&gt;
                        &lt;value&gt;MEM_TECHNOLOGY_DDR5&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;mem_capacity_gbits&lt;/key&gt;
                        &lt;value&gt;32&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/assignmentValueMap&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;internalHPath&lt;/key&gt;
                        &lt;value&gt;emif|tniu_0|target_0.target_inst_0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;memorySpan&lt;/key&gt;
                        &lt;value&gt;0x100000000&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;regFunctionHPath&lt;/key&gt;
                        &lt;value&gt;emif.tniu_0.target_0.target_inst_0&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;emif_ref_clk_0&lt;/name&gt;
            &lt;type&gt;clock&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;emif_ref_clk_0_clk&lt;/name&gt;
                    &lt;role&gt;clk&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRate&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;externallyDriven&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ptfSchematicName&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
    &lt;/interfaces&gt;
&lt;/boundaryDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemInfos" type="string">
          <ipxact:name>systemInfos</ipxact:name>
          <ipxact:displayName>systemInfos</ipxact:displayName>
          <ipxact:value>&lt;systemInfosDefinition&gt;
    &lt;connPtSystemInfos/&gt;
&lt;/systemInfosDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dflBitArray" type="string">
          <ipxact:name>dflBitArray</ipxact:name>
          <ipxact:displayName>dflBitArray</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="cpuInfo" type="string">
          <ipxact:name>cpuInfo</ipxact:name>
          <ipxact:displayName>cpuInfo</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="emif_mem_0" altera:internal="emif_hps_ph2_inst.emif_mem_0" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="emif_mem_0_mem_alert_n" altera:internal="emif_mem_0_mem_alert_n"></altera:port_mapping>
        <altera:port_mapping altera:name="emif_mem_0_mem_ca" altera:internal="emif_mem_0_mem_ca"></altera:port_mapping>
        <altera:port_mapping altera:name="emif_mem_0_mem_ck_c" altera:internal="emif_mem_0_mem_ck_c"></altera:port_mapping>
        <altera:port_mapping altera:name="emif_mem_0_mem_ck_t" altera:internal="emif_mem_0_mem_ck_t"></altera:port_mapping>
        <altera:port_mapping altera:name="emif_mem_0_mem_cs_n" altera:internal="emif_mem_0_mem_cs_n"></altera:port_mapping>
        <altera:port_mapping altera:name="emif_mem_0_mem_dm_n" altera:internal="emif_mem_0_mem_dm_n"></altera:port_mapping>
        <altera:port_mapping altera:name="emif_mem_0_mem_dq" altera:internal="emif_mem_0_mem_dq"></altera:port_mapping>
        <altera:port_mapping altera:name="emif_mem_0_mem_dqs_c" altera:internal="emif_mem_0_mem_dqs_c"></altera:port_mapping>
        <altera:port_mapping altera:name="emif_mem_0_mem_dqs_t" altera:internal="emif_mem_0_mem_dqs_t"></altera:port_mapping>
        <altera:port_mapping altera:name="emif_mem_0_mem_reset_n" altera:internal="emif_mem_0_mem_reset_n"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="emif_oct_0" altera:internal="emif_hps_ph2_inst.emif_oct_0" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="emif_oct_0_oct_rzqin" altera:internal="emif_oct_0_oct_rzqin"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="emif_ref_clk_0" altera:internal="emif_hps_ph2_inst.emif_ref_clk_0" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="emif_ref_clk_0_clk" altera:internal="emif_ref_clk_0_clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="t0_axi4noc" altera:internal="emif_hps_ph2_inst.t0_axi4noc" altera:type="hps_axi4noc" altera:dir="end"></altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>true</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </ipxact:vendorExtensions>
</ipxact:component>